<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calci.css">
</head>

<body>
    <div class="calculator">
        <div class="screen">
            <p class="output1"></p>
            <p class="output2"></p>
        </div>
        <button class="btn" data-num="1">1</button>
        <button class="btn" data-num="2">2</button>
        <button class="btn" data-num="3">3</button>
        <button class="btn" data-num="4">4</button>
        <button class="btn" data-num="5">5</button>
        <button class="btn" data-num="6">6</button>
        <button class="btn" data-num="7">7</button>
        <button class="btn" data-num="8">8</button>
        <button class="btn" data-num="9">9</button>
        <button class="btn" data-num=".">.</button>
        <button class="btn" data-num="0">0</button>

        <div class="operators">

            <button class="btn" data-num="/">÷</button>
            <button class="btn" data-num="*">X</button>
            <button class="btn" data-num="-">-</button>
            <button class="btn" data-num="+">+</button>

        </div>
        <button class="clear">DEL</button>
        <button style="width: 200px" class="clearAll">AC</button>
        <button style="width: 200px" class="equal">=</button>
    </div>


    <script src="calci.js"></script>
</body>

</html>
